{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "Curso de cypress para aplicações modernas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "opencp": "npx cypress open"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Matheus Bio Salles",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.6.0"
  }
}
